-- ================================================================
-- BRAINROT FINDER v3 - Cross-Account Server Tracking via npoint.io
-- ================================================================

-- ================== UI ==================
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "BrainrotOverlay"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local bgFrame = Instance.new("Frame")
bgFrame.Size = UDim2.new(1, 0, 1, 0)
bgFrame.BackgroundColor3 = Color3.fromRGB(8, 8, 12)
bgFrame.BorderSizePixel = 0
bgFrame.Parent = screenGui

local bgGrad = Instance.new("UIGradient")
bgGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 5, 20)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(3, 3, 10))
})
bgGrad.Rotation = 135
bgGrad.Parent = bgFrame

local card = Instance.new("Frame")
card.Size = UDim2.new(0, 460, 0, 250)
card.Position = UDim2.new(0.5, -230, 0.5, -125)
card.BackgroundColor3 = Color3.fromRGB(18, 18, 28)
card.BorderSizePixel = 0
card.Parent = bgFrame
Instance.new("UICorner", card).CornerRadius = UDim.new(0, 16)

local cardStroke = Instance.new("UIStroke")
cardStroke.Color = Color3.fromRGB(120, 60, 220)
cardStroke.Thickness = 2
cardStroke.Transparency = 0.3
cardStroke.Parent = card

local accentBar = Instance.new("Frame")
accentBar.Size = UDim2.new(1, 0, 0, 4)
accentBar.BackgroundColor3 = Color3.fromRGB(150, 80, 255)
accentBar.BorderSizePixel = 0
accentBar.Parent = card
Instance.new("UICorner", accentBar).CornerRadius = UDim.new(0, 4)
local ag = Instance.new("UIGradient")
ag.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(100, 40,  255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(200, 100, 255)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(255, 80,  180))
})
ag.Parent = accentBar

-- Title row
local titleRow = Instance.new("Frame")
titleRow.Size = UDim2.new(1, -30, 0, 38)
titleRow.Position = UDim2.new(0, 15, 0, 16)
titleRow.BackgroundTransparency = 1
titleRow.Parent = card

local iconLbl = Instance.new("TextLabel")
iconLbl.Size = UDim2.new(0, 34, 1, 0)
iconLbl.BackgroundTransparency = 1
iconLbl.Text = "🧠"
iconLbl.TextScaled = true
iconLbl.Parent = titleRow

local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1, -44, 1, 0)
titleLbl.Position = UDim2.new(0, 44, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.Text = "Brainrot Finder  •  Cross-Account"
titleLbl.TextColor3 = Color3.fromRGB(220, 200, 255)
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextScaled = true
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Parent = titleRow

local divider = Instance.new("Frame")
divider.Size = UDim2.new(1, -30, 0, 1)
divider.Position = UDim2.new(0, 15, 0, 62)
divider.BackgroundColor3 = Color3.fromRGB(60, 50, 90)
divider.BorderSizePixel = 0
divider.Parent = card

-- Status
local statusLbl = Instance.new("TextLabel")
statusLbl.Size = UDim2.new(1, -30, 0, 34)
statusLbl.Position = UDim2.new(0, 15, 0, 72)
statusLbl.BackgroundTransparency = 1
statusLbl.Text = "⏳ Khởi động..."
statusLbl.TextColor3 = Color3.fromRGB(200, 180, 255)
statusLbl.Font = Enum.Font.GothamSemibold
statusLbl.TextScaled = true
statusLbl.TextXAlignment = Enum.TextXAlignment.Left
statusLbl.Parent = card

-- Sub-info
local infoLbl = Instance.new("TextLabel")
infoLbl.Size = UDim2.new(1, -30, 0, 24)
infoLbl.Position = UDim2.new(0, 15, 0, 112)
infoLbl.BackgroundTransparency = 1
infoLbl.Text = ""
infoLbl.TextColor3 = Color3.fromRGB(130, 120, 160)
infoLbl.Font = Enum.Font.Gotham
infoLbl.TextScaled = true
infoLbl.TextXAlignment = Enum.TextXAlignment.Left
infoLbl.Parent = card

-- Hop stats
local hopLbl = Instance.new("TextLabel")
hopLbl.Size = UDim2.new(1, -30, 0, 24)
hopLbl.Position = UDim2.new(0, 15, 0, 142)
hopLbl.BackgroundTransparency = 1
hopLbl.Text = "🔁 Đã hop: 0 server  |  📋 Đã lưu: 0 server (cloud)"
hopLbl.TextColor3 = Color3.fromRGB(130, 120, 160)
hopLbl.Font = Enum.Font.Gotham
hopLbl.TextScaled = true
hopLbl.TextXAlignment = Enum.TextXAlignment.Left
hopLbl.Parent = card

-- Sync status
local syncLbl = Instance.new("TextLabel")
syncLbl.Size = UDim2.new(1, -30, 0, 22)
syncLbl.Position = UDim2.new(0, 15, 0, 172)
syncLbl.BackgroundTransparency = 1
syncLbl.Text = "☁️ Cloud sync: chưa kết nối"
syncLbl.TextColor3 = Color3.fromRGB(100, 100, 140)
syncLbl.Font = Enum.Font.Gotham
syncLbl.TextScaled = true
syncLbl.TextXAlignment = Enum.TextXAlignment.Left
syncLbl.Parent = card

-- Progress bar
local progressBg = Instance.new("Frame")
progressBg.Size = UDim2.new(1, -30, 0, 8)
progressBg.Position = UDim2.new(0, 15, 0, 206)
progressBg.BackgroundColor3 = Color3.fromRGB(35, 30, 55)
progressBg.BorderSizePixel = 0
progressBg.Parent = card
Instance.new("UICorner", progressBg).CornerRadius = UDim.new(0, 4)

local progressBar = Instance.new("Frame")
progressBar.Size = UDim2.new(0, 0, 1, 0)
progressBar.BackgroundColor3 = Color3.fromRGB(150, 80, 255)
progressBar.BorderSizePixel = 0
progressBar.Parent = progressBg
Instance.new("UICorner", progressBar).CornerRadius = UDim.new(0, 4)
local pg = Instance.new("UIGradient")
pg.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 40,  255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 80,  180))
})
pg.Parent = progressBar

-- Pulse
task.spawn(function()
    local t = 0
    while true do
        t += 0.05
        cardStroke.Transparency = 0.3 + math.sin(t) * 0.25
        task.wait(0.05)
    end
end)

local function setStatus(icon, msg, col)
    statusLbl.Text = icon .. " " .. msg
    statusLbl.TextColor3 = col or Color3.fromRGB(200, 180, 255)
end
local function setProgress(p)
    progressBar:TweenSize(UDim2.new(math.clamp(p,0,1), 0, 1, 0),
        Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.3, true)
end
local function setSync(msg, col)
    syncLbl.Text = "☁️ Cloud sync: " .. msg
    syncLbl.TextColor3 = col or Color3.fromRGB(100, 100, 140)
end

-- ================================================================
-- GUARD
-- ================================================================
if shared.__BRAINROT_WEBHOOK_SENT then return end
shared.__BRAINROT_WEBHOOK_SENT = true

repeat task.wait() until game:IsLoaded()

-- ================================================================
-- SERVICES
-- ================================================================
local Players         = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService     = game:GetService("HttpService")
local Workspace       = game:GetService("Workspace")

local placeId = game.PlaceId
local jobId   = game.JobId

-- ================================================================
-- CONFIG
-- ================================================================
local WEBHOOK_URL   = "https://discord.com/api/webhooks/1472498140409102462/Ijb7ppZ8IZVFbTz2mSySRr3M9487k60ysmNZ2NFm8KlozX41BunCspHfA06Je-4N1WBm"
local PRICE_LIMIT   = 5_000_000
local MAX_DISTANCE  = 5
local NPOINT_BIN_ID = "2843ef326b7c0d6abe44"

-- ================================================================
-- CLOUD SERVER LIST (npoint.io)
-- ================================================================
local NPOINT_BASE = "https://api.npoint.io/"

local function cloudRead()
    local ok, raw = pcall(function()
        return game:HttpGet(NPOINT_BASE .. NPOINT_BIN_ID)
    end)
    if not ok or not raw then
        setSync("lỗi đọc ❌", Color3.fromRGB(220, 80, 80))
        return nil
    end
    local ok2, data = pcall(function() return HttpService:JSONDecode(raw) end)
    if ok2 and data and data.visited then
        setSync("đã đồng bộ ✅ (" .. #data.visited .. " server)", Color3.fromRGB(80, 200, 120))
        return data.visited
    end
    setSync("lỗi parse ❌", Color3.fromRGB(220, 80, 80))
    return nil
end

local function cloudWrite(visitedList)
    local body = HttpService:JSONEncode({ visited = visitedList })
    local req  = (syn and syn.request) or http_request or (http and http.request) or request
    if not req then
        setSync("không có http request ⚠️", Color3.fromRGB(220, 160, 60))
        return false
    end
    local ok = pcall(function()
        req({
            Url     = NPOINT_BASE .. NPOINT_BIN_ID,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = body
        })
    end)
    if ok then
        setSync("đã lưu ✅ (" .. #visitedList .. " server)", Color3.fromRGB(80, 200, 120))
    else
        setSync("lỗi ghi ❌", Color3.fromRGB(220, 80, 80))
    end
    return ok
end

-- ================================================================
-- SCAN
-- ================================================================
local function debugPrint(...) print("[BRAINROT]", ...) end

local function parseGeneration(text)
    if not text then return 0 end
    local num = tonumber(text:match("[%d%.]+")) or 0
    if text:find("K") then num *= 1e3
    elseif text:find("M") then num *= 1e6 end
    return num
end

local function getInstanceWorldPos(inst)
    if inst:IsA("BasePart") then return inst.Position end
    if inst:IsA("Model") then
        return inst.PrimaryPart and inst.PrimaryPart.Position or inst:GetPivot().Position
    end
end

local function getBaseNameFromPlot(plot)
    local sign = plot:FindFirstChild("PlotSign")
        and plot.PlotSign:FindFirstChild("SurfaceGui")
        and plot.PlotSign.SurfaceGui:FindFirstChild("Frame")
        and plot.PlotSign.SurfaceGui.Frame:FindFirstChild("TextLabel")
    return sign and sign.Text or "Unknown Base"
end

local function collectBrainrot()
    local found   = {}
    local plots   = Workspace:FindFirstChild("Plots")
    local debris  = Workspace:FindFirstChild("Debris")
    if not plots or not debris then
        debugPrint("❌ Missing Plots/Debris")
        return found
    end

    local plotList = plots:GetChildren()
    for idx, plot in ipairs(plotList) do
        setProgress(idx / #plotList)
        infoLbl.Text = "🔍 Đang scan plot " .. idx .. "/" .. #plotList

        local baseName = getBaseNameFromPlot(plot)
        local podiums  = plot:FindFirstChild("AnimalPodiums")
        if not podiums then continue end

        for _, podium in ipairs(podiums:GetChildren()) do
            local att = podium:FindFirstChild("Base")
                and podium.Base:FindFirstChild("Spawn")
                and podium.Base.Spawn:FindFirstChild("Attachment")
            if not att then continue end

            local attPos = att.WorldPosition
            local nearest, nearestDist

            for _, d in ipairs(debris:GetChildren()) do
                local oh = d:FindFirstChild("AnimalOverhead")
                if not oh then continue end
                local nLbl = oh:FindFirstChild("DisplayName")
                local gLbl = oh:FindFirstChild("Generation")
                if not nLbl or not gLbl then continue end
                local pos = getInstanceWorldPos(d)
                if not pos then continue end
                local dist = (pos - attPos).Magnitude
                if dist <= MAX_DISTANCE and (not nearestDist or dist < nearestDist) then
                    nearestDist = dist
                    nearest = {
                        name     = nLbl.Text,
                        genText  = gLbl.Text,
                        genValue = parseGeneration(gLbl.Text),
                        baseName = baseName
                    }
                end
            end

            if nearest and nearest.genValue >= PRICE_LIMIT then
                table.insert(found, nearest)
            end
        end
        task.wait()
    end
    return found
end

-- ================================================================
-- WEBHOOK
-- ================================================================
local function sendWebhook(loot)
    if #loot == 0 then return end

    local serverLink = ("https://kebabman.vercel.app/start?placeId=%s&gameInstanceId=%s")
        :format(placeId, tostring(jobId))

    local lootLines = {}
    for _, item in ipairs(loot) do
        table.insert(lootLines,
            string.format("🐾 **%s** `%s`\n└ 🏠 %s", item.name, item.genText, item.baseName))
    end

    local playerLines = {}
    for _, p in ipairs(Players:GetPlayers()) do
        table.insert(playerLines, "• " .. p.Name)
    end

    local payload = {
        content = "@everyone",
        embeds = {{
            title       = "🧠 Brainrot Detected!",
            description = string.format(
                "**%d** valuable brainrot found!\n[🚀 Join Server](%s)", #loot, serverLink),
            color  = 10027263,
            fields = {
                { name = "💰 Loot (" .. #loot .. ")",  value = table.concat(lootLines, "\n\n"), inline = false },
                { name = "👥 Players",                 value = #playerLines > 0 and table.concat(playerLines, "\n") or "N/A", inline = true },
                { name = "📊 Capacity",                value = #Players:GetPlayers() .. " / 8", inline = true },
                { name = "🌐 Place ID",                value = tostring(placeId), inline = true }
            },
            footer    = { text = "Brainrot Finder  •  Job: " .. tostring(jobId):sub(1, 18) .. "..." },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    local req = (syn and syn.request) or http_request or (http and http.request) or request
    if req then
        pcall(function()
            req({
                Url     = WEBHOOK_URL,
                Method  = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body    = HttpService:JSONEncode(payload)
            })
        end)
    end
end

-- ================================================================
-- SCAN & WEBHOOK
-- ================================================================
setStatus("⏳", "Đang scan...", Color3.fromRGB(200, 180, 255))
setProgress(0)

local loot = collectBrainrot()
setProgress(1)

if #loot == 0 then
    setStatus("😞", "Không thấy brainrot", Color3.fromRGB(180, 100, 100))
    cardStroke.Color = Color3.fromRGB(180, 60, 60)
else
    setStatus("✅", "Webhook đã gửi! (" .. #loot .. " found)", Color3.fromRGB(100, 220, 140))
    cardStroke.Color = Color3.fromRGB(80, 220, 120)
    progressBar.BackgroundColor3 = Color3.fromRGB(80, 200, 120)
    sendWebhook(loot)
end

-- ================================================================
-- SERVER HOP — dùng cloud list chung cho 2 tài khoản
-- ================================================================
local hopCount = 0

local function updateHopUI(cloudSize)
    hopLbl.Text = string.format(
        "🔁 Đã hop: %d server  |  📋 Đã lưu: %d server (cloud)",
        hopCount, cloudSize or 0
    )
end

local function serverHop()
    hopCount += 1
    setStatus("🔁", "Server hopping... (#" .. hopCount .. ")", Color3.fromRGB(150, 150, 220))
    infoLbl.Text = "☁️ Đang đọc danh sách từ cloud..."

    -- Đọc danh sách server đã hop từ cloud (chung 2 tài khoản)
    local visitedList = cloudRead() or {}

    -- Thêm server hiện tại nếu chưa có
    if not table.find(visitedList, jobId) then
        table.insert(visitedList, jobId)
    end

    updateHopUI(#visitedList)
    infoLbl.Text = "🌐 Đang lấy danh sách server..."

    -- Lấy server list từ Roblox (2 lần sort để có nhiều server hơn)
    local candidates = {}
    for _, sortOrder in ipairs({"Asc", "Desc"}) do
        local ok, raw = pcall(function()
            return game:HttpGet(
                "https://games.roblox.com/v1/games/" .. placeId ..
                "/servers/Public?sortOrder=" .. sortOrder ..
                "&limit=100&excludeFullGames=true"
            )
        end)
        if ok and raw then
            local ok2, body = pcall(function() return HttpService:JSONDecode(raw) end)
            if ok2 and body and body.data then
                for _, v in ipairs(body.data) do
                    if  type(v) == "table"
                    and tonumber(v.playing)
                    and tonumber(v.maxPlayers)
                    and v.playing < v.maxPlayers
                    and v.id ~= jobId
                    -- Lọc toàn bộ server mà cả 2 tài khoản đã từng hop
                    and not table.find(visitedList, v.id)
                    and not table.find(candidates, v.id)
                    then
                        table.insert(candidates, v.id)
                    end
                end
            end
        end
    end

    if #candidates == 0 then
        -- Hết server mới → giữ 10 cái gần nhất rồi thử lại
        setSync("hết server mới, reset lịch sử cũ...", Color3.fromRGB(220, 160, 60))
        infoLbl.Text = "⚠️ Hết server mới, reset bộ nhớ cũ..."

        if #visitedList > 10 then
            local trimmed = {}
            for i = #visitedList - 9, #visitedList do
                table.insert(trimmed, visitedList[i])
            end
            visitedList = trimmed
        else
            visitedList = { jobId }
        end

        cloudWrite(visitedList)
        task.wait(5)
        return
    end

    -- Chọn server ngẫu nhiên trong danh sách chưa từng hop
    local chosen = candidates[math.random(1, #candidates)]

    -- Ghi server sắp hop vào cloud TRƯỚC KHI teleport
    table.insert(visitedList, chosen)

    -- Giới hạn tối đa 500 server trong cloud
    if #visitedList > 500 then
        local trimmed = {}
        for i = #visitedList - 499, #visitedList do
            table.insert(trimmed, visitedList[i])
        end
        visitedList = trimmed
    end

    cloudWrite(visitedList)
    updateHopUI(#visitedList)

    infoLbl.Text = string.format("🚀 Đang hop → server mới (%d candidates)", #candidates)
    debugPrint("Hopping to:", chosen, "| Candidates:", #candidates, "| Cloud list:", #visitedList)
    task.wait(0.8)

    TeleportService:TeleportToPlaceInstance(placeId, chosen, player)
end

-- Main hop loop
task.wait(1.5)
while true do
    local ok, err = pcall(serverHop)
    if not ok then
        setStatus("⚠️", "Lỗi: " .. tostring(err), Color3.fromRGB(220, 160, 60))
        task.wait(3)
    end
    task.wait(1)
end
